{
  "name": "plaudit",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd website; npm run dev"
  },
  "engines": {
    "node": "18.19.0"
  },
  "description": "Open community endorsements",
  "main": "dist/server/index.js",
  "repository": "git@gitlab.com:Flockademic/plaudit.git",
  "author": "Vincent <Vincent@Flockademic.com>",
  "license": "MIT",
  "private": false,
  "volta": {
    "node": "18.19.0"
  }
}
