previewsEnabled: false
previewsExpireAfterDays: 3
services:
- type: web
  plan: free
  # Set to `free` when `plan` gets a different value
  # previewPlan: free
  name: plaudit
  env: node
  region: frankfurt
  branch: master
  rootDir: website
  buildCommand: npm install; npm run build
  startCommand: npm start
  healthCheckPath: /__version__/
  envVars:
  - key: APP_URL
    value: https://plaudit.pub
  - key: DATABASE_URL
    fromDatabase:
      name: plaudit_db
      property: connectionString
  - key: CROSSREF_URL
    value: https://bus.eventdata.crossref.org/
    previewValue: https://bus-staging.eventdata.crossref.org/
  - key: NEXT_PUBLIC_ORCID_API_URL
    value: https://pub.orcid.org/
    previewValue: https://pub.sandbox.orcid.org/
  - key: NEXT_PUBLIC_ORCID_URL
    value: https://orcid.org/
    previewValue: https://sandbox.orcid.org/
  - key: CROSSREF_CLIENT_ID
    sync: false
  - key: CROSSREF_CLIENT_SECRET
    sync: false
  - key: ORCID_CLIENT_ID
    sync: false
  - key: ORCID_CLIENT_SECRET
    sync: false
  - key: SCIELO_API_KEY
    sync: false
  - key: NEXTAUTH_SECRET
    sync: false
  - fromGroup: Plaudit stage
- type: web
  plan: free
  name: plaudit-preview
  env: node
  region: frankfurt
  branch: preview
  rootDir: website
  buildCommand: npm install; npm run build
  startCommand: npm start
  healthCheckPath: /__version__/
  envVars:
  - key: DATABASE_URL
    fromDatabase:
      name: plaudit_stage_db
      property: connectionString
  - key: CROSSREF_URL
    value: https://bus-staging.eventdata.crossref.org/
  - key: NEXT_PUBLIC_ORCID_API_URL
    value: https://pub.sandbox.orcid.org/
  - key: NEXT_PUBLIC_ORCID_URL
    value: https://sandbox.orcid.org/
  - fromGroup: Plaudit stage
databases:
- name: plaudit_db
  plan: starter
  region: frankfurt
  databaseName: plaudit_db
  user: plaudit
- name: plaudit_stage_db
  plan: free
  region: frankfurt
  databaseName: plaudit_db
  user: plaudit
