# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/

# production
/build
/public/storybook
/public/embed/

# misc
.DS_Store
.parcel-cache/

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env.local
.env.development.local
.env.test.local
.env.production.local

# Outputs of visual regression tests
__screenshots__
diffs

# Sentry Auth Token
.sentryclirc

certificates
# Sentry Config File
.sentryclirc
